name: CI

on:
  push:
    branches:
      - main # Change to your default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20" # Specify your Node.js version

      - name: Install dependencies
        run: yarn install

      - name: Build project
        run: yarn build

      - name: Run tests
        run: yarn test
