{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsoa:gen": "tsoa spec && tsoa routes",
    "dev": "yarn tsoa:gen && nodemon src/server.ts",
    "build": "node build-script.js",
    "start:local": "pm2 start ecosystem.config.local.js",
    "start": "pm2 start ecosystem.config.js",
    "restart": "pm2 reload ecosystem.config.js",
    "db:insert": "ts-node src/database/scripts/insert-data.ts",
    "pm2:list": "pm2 list",
    "pm2:stop": "pm2 stop all",
    "pm2:delete": "pm2 delete all"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "esbuild-plugin-copy": "^2.1.1",
    "express": "^4.19.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/swagger-ui-express": "^4.1.6",
    "body-parser": "^1.20.2",
    "copy-webpack-plugin": "^12.0.2",
    "esbuild": "^0.21.5",
    "jest": "^29.7.0",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsoa": "^6.3.1",
    "typescript": "^5.5.2"
  }
}
