{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6", // compile to es6
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src", // location of where it started to compile
    "outDir": "./build",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "pretty": true,
    "types": ["jest"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "src/controllers/user.controller.ts",
    "src/server.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
